@media screen and (max-width: 767px)
{
    body
    {
        width: 100%;
        /* display: grid;
        place-content: center; */
        background:rgba(32, 33, 36, 0.923);
        color: white;
    }
    header
    {
        /* display: grid;
        place-content: center; */
        background: linear-gradient(45deg, #0275d8, deepskyblue);
        width: inherit;
        height: 70px;
        /* border: 1px solid maroon; */
    }
    header > nav
    {
        /* width: 1000px; */
        /* border: 1px solid grey; */
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
        height: 70px;
        /* display: flex;
        justify-content: space-between; */
    }
    header > nav > h1
    {
        padding: 10px 0px 0px;
        font-style: italic;
    }
    header > nav > div
    {
        display: none;
    }
    header > nav > div > a
    {
        text-decoration: none;
    }
    .fa-bars, .fa-close
    {
        margin: 20px 0px;
        font-size: 25px;
    }
    main
    {
        /* border: 1px solid grey; */
        display: grid;
        place-content: center;
    }
    main > section
    {
        /* width: 1000px; */
        /* border: 1px solid grey; */
        display: flex;
        justify-content: space-between;
        /* padding: 0px 20px; */
        min-height: 400px;
        display: grid;
    }
    .adjust
    {
        /* width: 1000px; */
        padding: 0px 15px;
    }
    .sub_title
    {
        font-size: 30px;
    }
    .sub_text{
        font-size: 15px;
    }
    .cards
    {
        /* width: 1000px; */
        /* border: 1px solid dodgerblue; */
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        row-gap: 20px;
        margin: 0px 20px;
    }
    .card
    {
        background: transparent;
        cursor: pointer;
        transition: 1s;
        /* border: 1px solid white; */
    }
    .card-header, .card-footer
    {
        transition: 1s;
    }
    .card-body{
        margin: 20px 10px;
    }
    .card-img-top
    {
        border: none;
    }
    .card-footer{
        display: flex;
        justify-content: space-between;
        padding: 3px 5px;
    }
    footer
    {
        /* border: 1px solid grey; */
        display: grid;
        place-content: center;
        margin: 30px 0px 0px;
    }
    footer > section
    {
        /* width: 1000px; */
        /* border: 1px solid grey; */
        display: flex;
        justify-content: space-between;
        /* padding: 0px 20px; */
        min-height: 400px;
        display: grid;
        padding: 0px 10px;
    }
    .portfolio_footer{
        margin-top: 20px;
    }
    .icons
    {
        display: flex;
        justify-content: center;
        margin: 10px;
    }
    .icons > a:first-child
    {
        margin-left: 0px;
    }
    .icons > a {
        text-decoration: none;
        margin-left: 20px;
        font-size: 25px;
        color: grey;
    }
    .overflow{
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        transition: 1s;
        display: grid;
        place-content: center;
        height: 100%;
        width: 150px;
        visibility: visible;
    }
    .overflow > nav{
        display: grid;
        place-content: center;
    }
    .overflow > nav > a{
        color: white;
        text-decoration: none;
    }
    .overflow > nav > a:hover{
        color: dodgerblue;
        text-decoration: underline;
    }
    .hide{
        width: 0;
        visibility: hidden;
    }
}