@media screen and (min-width: 1024px){
    body{
        transition: 1s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background:rgba(32, 33, 36, 0.923);
        color: white;
        width: 100%;
    }
    ::placeholder{
        color: white;
    }
    /*Chocolate body theme*/
    .alternatebodytheme{
        background: white;
        color: black;
        transition: 1s;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /*End Chocolate theme*/
    header{
        width:100%;height:100px;
        display:flex;justify-content:center;
        background: linear-gradient(45deg, #0275d8, deepskyblue);
        /*border:1px solid lightgrey*/
    }
    /*Overflow*/
    .overflow{
        width:0;
        transition:1s;
        visibility: hidden;
        position:absolute;top:0;
        background: linear-gradient(-45deg, #0275d8, deepskyblue);
        height: 100px;
        display:flex;justify-content: space-around;
    }
    .overflow>div{
        margin-top:10px;display:flex
    }
    .overflowtoggle{
        width:100%;
        background: linear-gradient(-45deg, #0275d8, deepskyblue);
        visibility: visible;
        position:absolute;top:0;
        background-color: rgba(100%, 100%, 100%, 10%);backdrop-filter: blur(50px);
        height: 100px;
    }
    .card-back{
        background: linear-gradient(-45deg, #0275d8, deepskyblue);
    }
    .card-footer{
        display:flex;
        justify-content:space-between;
        flex-direction: row-reverse
    }
    .card{
        /* height:15cm; */
        cursor: pointer;
        background: transparent;
    }

    .card-img-top{
        height: 3cm;
    }

    .card-body{
        font-size:20px;
        margin-top:30px
    }
    header
    {
        width: 100%;
        display: grid;
        place-content: center;
    }
    header>nav{
        display: flex;margin:20px;
        /* border:1px solid lightgrey; */
        width:1000px;
        justify-content:space-between;
        align-items: center;
    }
    nav>div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    nav>div>span{
        font-size: 20px;
        margin-left: 30px;
        padding: 3px 10px;
        border-radius: 10px;
        transition: 1s;
        cursor: pointer;
        font-weight: lighter;
    }
    nav>div>span:hover{
        color:dodgerblue
    }
    header>nav>div>a{
        font-size: 20px;
        margin-left: 30px;
        padding: 3px 10px;
        border-radius: 10px;
        transition: 1s;
        cursor: pointer;
        font-weight: lighter;
        text-decoration: none;
        color: white;
    }
    header>nav>div>a:hover{
        text-decoration: none;
    }
    /*Main styling*/
    main{
        width:100%;
        height: 1900px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    main > #firstsection{
        background: linear-gradient(95deg, #0275d8, deepskyblue);
        height: 600px;
        /* width: 1000px; */
        display: flex;
        justify-content: center;
        color: white;
        /* border: 1px solid grey; */
    }
    main>#firstsection>div{
        display: flex;
        justify-content: space-between;
        width: 1000px;
    }
    main>#secondsection{
        background-color: transparent;
        height: 1600px;
        display: grid;
        justify-content: center;
    }
    main>#secondsection>div{
        display: flex;
        flex-direction: column;
        width: 1000px;
    }
    #subject-area{
        display:grid;
        grid-template-rows:repeat(2, 1fr);grid-template-columns:repeat(3,1fr);
        row-gap:14px;
        margin: 60px 20px;
    }
    #subject-area>p{
        border: 1px solid lightgrey;
        width:11cm;height:3cm;padding: 40px 150px;
    }
    #subject-area>p:hover{
        background: linear-gradient(95deg, #0275d8, deepskyblue);
        color:white
    }
    .darkmode{
        background: rgba(100%, 100%, 100%, 10%);
        padding: 20px;border-radius:50%;position:fixed;bottom:20px;right:40px;font-size:25px;transition:1s
    }
    #darkmode{
        background: rgba(100%, 100%, 100%, 10%);
        width: 60px;
        height: 60px;
        padding: 17px 10px;border-radius:50%;
        position:fixed;bottom:20px;right:40px;font-size:25px;transition:1s;
        z-index:1;
        background: linear-gradient(45deg, #0275d8, deepskyblue);
    }
    .stretch{
        background: rgba(100%, 100%, 100%, 10%); /*Transparency*/
        visibility: hidden;
        height: 70px;
        width: 60px;
        padding: 20px;border-radius:50px;position:fixed;
        bottom:20px;right:40px;font-size:25px;transition:1s;
        display: flex;flex-direction: column;justify-content: space-between;
    }
    .stretch2{
        background: rgba(100%, 100%, 100%, 10%);
        visibility: visible;
        height: 300px;width: 60px;
        padding: 20px;border-radius:50px;position:fixed;
        bottom:20px;right:40px;font-size:25px;transition:1s;
        display: flex;flex-direction: column;justify-content: space-between;
    }

    footer
    {
        width: 100%;
        height:400px;
        display:grid;
        justify-content:center;
        place-content:center;
        /* padding: 30px 0px; */
    }

    footer > section
    {
        width:1000px;
        height:370px;
        display:flex;
        flex-direction:column;
    }

    .footer_div1
    {
        display: flex;
        height:70px;
        width:300px;
        background: linear-gradient(45deg, #0275d8, deepskyblue);
        border-radius:0px 30px 30px 0px;
        margin-top:30px
    }
    *{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
}